CountDownDays/CountDownDays/SettingsWindow.xaml

<Window x:Class="CountDownDays.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountDownDays"
        mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Title="SettingsWindow" Height="300" Width="250" >
    <Canvas>
        <TextBlock Text="设置" FontSize="23" FontFamily="{StaticResource AliPuHuiTi}" Width="240"
                   TextAlignment="Center" HorizontalAlignment="Center" Canvas.Top="14" VerticalAlignment="Top"/>

        <TextBlock Text="字体颜色" FontFamily="{StaticResource AliPuHuiTi}" FontSize="13" Canvas.Left="60" Canvas.Top="61" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="FontColorBox" Width="120" Canvas.Left="60" Canvas.Top="77" >
            <ComboBoxItem Content="白色" IsSelected="True"/>
            <ComboBoxItem Content="黑色"/>
        </ComboBox>

        <TextBlock Text="显示大小" FontFamily="{StaticResource AliPuHuiTi}" FontSize="13" Canvas.Left="60" Canvas.Top="114" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="SizeBox" Width="120" Canvas.Left="60" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="0-最小"/>
            <ComboBoxItem Content="1-正常" IsSelected="True"/>
            <ComboBoxItem Content="2-较大"/>
            <ComboBoxItem Content="3-特大"/>
        </ComboBox>

        <TextBlock Text="显示位置" FontFamily="{StaticResource AliPuHuiTi}" FontSize="13" Canvas.Left="60" Canvas.Top="168" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="LocationBox" Width="120" Canvas.Left="60" Canvas.Top="189" Text="显示位置"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="左上"/>
            <ComboBoxItem Content="右上" IsSelected="True"/>
            <ComboBoxItem Content="右下"/>
            <ComboBoxItem Content="左下"/>
        </ComboBox>

        <Button Height="30" Width="60" Content="确定" HorizontalAlignment="Left" Canvas.Left="90" Canvas.Top="227" VerticalAlignment="Top" Click="Button_Click"/>
    </Canvas>
</Window>
